[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83

[z_tilt]
#z_positions: 318, 168
#    59,168
#points: 318, 168
#59,168
z_positions: 380, 173
    -37,173
points: 350, 173
    37,173
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance:0.010

[screws_tilt_adjust]
screw1: 51,42 # 22,28
screw1_name: front_left
screw2: 350,42 # 22,287
screw2_name: front_right
screw3: 51,312 # 328, 28
screw3_name: back_left
screw4: 350,312 # 328,287
screw4_name: back_right
speed: 150
horizontal_move_z: 10
screw_thread: CW-M3

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 318, 320
probe_count: 3, 3
adaptive_margin: 5

#BL touch offset
# x_offset: -31
# y_offset: -2



