[include mainsail.cfg]


# Bed Leveling
#-------------------------------------

[bltouch]
sensor_pin: ^PF5 # M3-Stop
control_pin: PB1 # Probe
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
#z_offset: 1.770 #staat nu onderaan, omdat dit is aangepast via de webgui, en via de "save" button is opgeslagen
speed: 200
lift_speed: 50
samples: 1
sample_retract_dist: 2.0
samples_tolerance_retries: 1
x_offset: -53
y_offset: -16

[safe_z_home]
speed: 200
z_hop: 10
z_hop_speed: 150
home_xy_position: 180,180

[bed_mesh]
speed: 200
horizontal_move_z: 7
probe_count: 8
algorithm: bicubic
mesh_min: 10,10
mesh_max: 300,300

[screws_tilt_adjust]
screw1: 61,36 # 22,28
screw1_name: front_left
screw2: 360,36 # 22,287
screw2_name: front_right
screw3: 61,304 # 328, 28
screw3_name: back_left
screw4: 360,304 # 328,287
screw4_name: back_right
speed: 50
horizontal_move_z: 5
screw_thread: CW-M3

#-------------------------------------
# Fans and temp sensors
#-------------------------------------
[temperature_sensor stepper_motor_x]
# measuring the temperature of the X motor
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA3 # TH2

[temperature_sensor stepper_motor_y]
# measuring the temperature of the Y motor
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA4 # TH3

[multi_pin part_cooling_fan]
pins: PC12, PE0 # FAN2, FAN1

[fan]
pin: multi_pin:part_cooling_fan
max_power: 1.0
# cycle_time: 0.0001
hardware_pwm: false
# kick_start_time: 0
off_below: 0.05

[heater_fan hotend_fan]
pin: PE6 # FAN0 ==> 12V Noctua
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[controller_fan case_fan]
pin: PE5 # FAN3 ==> 12V Noctua
# tachometer_pin: PC15 # FAN6
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0
stepper: extruder

#-------------------------------------
# General
#-------------------------------------

[force_move]
enable_force_move: true

# This is the configuration for the original filament sensor
# [filament_switch_sensor filament_sensor]
# switch_pin: PC0 # M4-STOP

[pause_resume]

[filament_switch_sensor switch_sensor]
switch_pin: ^PC1 # M5-STOP
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC2 # M6-STOP
# detection_length: 2.88 # accuracy of motion sensor 2.88mm
detection_length: 3 # accuracy of motion sensor 3mm as per advice from the manual
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted

[stepper_x]
[stepper_y]
[stepper_z]
[stepper_z1]


# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_x]

# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_y]

# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_z]
uart_pin: PF9 # M3-CS
interpolate: true
sense_resistor: 0.110
run_current: 0.6
# run_current: 0.48
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD0 # M5-CS
interpolate: true
sense_resistor: 0.110
run_current: 0.6
# run_current: 0.48
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD4 # M4-CS
interpolate: true
sense_resistor: 0.110
run_current: 0.6
# run_current: 0.48
stealthchop_threshold: 999999

[z_tilt]
z_positions: -18.4,74.4
  -18.4,285.6
  378.4,180
points: 106,90.4
   106,301.6
   360,196
speed: 50
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

[tmc2209 extruder]
uart_pin: PD10 # M8-CS/UART_TX
interpolate: false
run_current: 0.60
stealthchop_threshold: 999999

#-------------------------------------
# NeoPixel
#-------------------------------------
[neopixel CE5P_neopixel]
pin: PA9 # RGB1
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 26
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: BGR
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

#-------------------------------------
# Additional Macros
#-------------------------------------

#[idle_timeout]
#gcode:
#  G28 X Y

[delayed_gcode Home_XYZ]
initial_duration: 1
gcode:
  G28