
[force_move]
enable_force_move: true

# This is the configuration for the original filament sensor
# [filament_switch_sensor filament_sensor]
# switch_pin: PC0 # M4-STOP

[pause_resume]

[filament_switch_sensor switch_sensor]
switch_pin: ^PC1 # M5-STOP
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC2 # M6-STOP
# detection_length: 2.88 # accuracy of motion sensor 2.88mm
detection_length: 3 # accuracy of motion sensor 3mm as per advice from the manual
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted


#[idle_timeout]
#gcode:
#  G28 X Y

[delayed_gcode Home_XYZ]
initial_duration: 1
gcode:
  G28
