

# Motor 3
[extruder]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0 
microsteps: 16
rotation_distance: 8.0098993
#max_power: 1.0
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: PA0 # HE1
sensor_pin: PB0 # T0
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
rotation_distance: 7.71

[tmc2209 extruder]
uart_pin: PB9
run_current: 0.7
stealthchop_threshold: 999999



[bltouch]
sensor_pin: ^PD12
control_pin: PD13
x_offset: -45
y_offset: 0
z_offset: 0
speed: 3.0
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 3, 3
