

# Motor 3
[extruder]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0 
microsteps: 16
rotation_distance: 8.0098993
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: PA0 # HE1
sensor_pin: PB0 # T0
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
rotation_distance: 7.71
[tmc2209 extruder]
uart_pin: PB9
run_current: 0.7
stealthchop_threshold: 999999

#EndStop
[filament_switch_sensor material_0]
switch_pin: ^PF2 

# Fan0 ----heatbreak fan----
[heater_fan heatbreak_cooling_fan]
pin: PF7
heater: extruder
heater_temp: 50.0

[fan]
pin: PF9
hardware_pwm: false

off_below: 0.05

[bltouch]
sensor_pin: ^PD12
control_pin: PD13
x_offset: -31
y_offset: -2
z_offset: 0
speed: 3.0
pin_up_touch_mode_reports_triggered: False
# x111,y23 nozzle
# x141, y25

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5
