[include mainsail.cfg]

[include Hotend.cfg]

# [mcu cb1]
# serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_330023001951313434373135-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu

#[temperature_sensor Host]
#sensor_type: temperature_Host


[printer]
max_velocity: 150
max_accel: 3500
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 150
square_corner_velocity: 5
kinematics: cartesian

############## [endstops]#################
[include Endstops.cfg]
# XYZ in StepperXYZ.cfg

############## [Fans]##################
[include [Fans.cfg]]

############## [heaters]##################
[include Heaters.cfg]

############## [steppers]##################
# steppers 1,2,3,4,5,7,8
[include Stepper XYZ.cfg]
# stepper 6 [Hotend.cfg]


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12



#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10