[include shell_command.cfg]

[include mainsail.cfg]

# [include macros/filament.cfg]

[include macros/homing.cfg]

[include macros/Start_End.cfg]

[include macros/tuning.cfg]

# # [include macros/test_speed.cfg]

[include neopixels.cfg]

[include moonraker_obico_macros.cfg]


[mcu cb1]
 serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_330023001951313434373135-if00



[exclude_object]

######[Active Fans/Temp sensores]#######
######## Fan2 ######
[temperature_fan Controller_M8P]
pin: PF6
sensor_type: temperature_mcu
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
target_temp: 50
######## Fan3 #######
[temperature_fan Controller_CB1]
pin: PF8
sensor_type: temperature_host
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
target_temp: 50



[printer]
max_velocity: 150
max_accel: 3500
# max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 150
square_corner_velocity: 5
kinematics: cartesian

############################################################################
#                STEPPER XY
############################################################################

# Motor1
# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
endstop_pin: ^!PF4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 150
second_homing_speed: 10
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: false
sense_resistor: 0.110
run_current: 0.7
stealthchop_threshold: 999999
# driver_SGTHRS: 100
#diag_pin: PF4 

# Motor2
# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^!PF3
position_min: 0
position_endstop: 340
position_max: 340
homing_speed: 150
second_homing_speed: 10
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: false
sense_resistor: 0.110
run_current: 0.8
stealthchop_threshold: 999999
#diag_pin: PF3

############################################################################
#                HOTEND 
############################################################################
#MOTOR 3
[extruder]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0 
microsteps: 16
rotation_distance: 8.0098993
nozzle_diameter: 0.6
max_extrude_cross_section: 5
max_extrude_only_distance: 150
filament_diameter: 1.75
heater_pin: PA0 # HE1
sensor_pin: PB0 # T0
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance: 0.128
rotation_distance: 7.71
[tmc2209 extruder]
uart_pin: PB9
run_current: 0.7
stealthchop_threshold: 999999

#EndStop
[filament_switch_sensor filament_sensor]
switch_pin: ^PF2
pause_on_runout: True
# insert_gcode:
#     M117 Insert Detected
# runout_gcode:
#     M117 Runout Detected
#     #LCDRGB R=1 G=0 B=0  # Turn LCD red
#     #BEEP I=12

# Fan0 ----heatbreak fan----
[heater_fan heatbreak_cooling_fan]
pin: PF7
heater: extruder
heater_temp: 50.0

[fan]
pin: PF9
hardware_pwm: false
off_below: 0.05

[bltouch]
sensor_pin: ^PD12
control_pin: PD13
x_offset: -31
y_offset: -2
#z_offset: 0
speed: 3.0
pin_up_touch_mode_reports_triggered: False
# x111,y23 nozzle
# x141, y25

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

###---Manta M8P ADXL pinout---#####
[adxl345]
cs_pin: PA15
spi_bus: spi3a

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    180,180, 20

############################################################################
#                BED, STEPPER Z, Z1, Z2
############################################################################
# Motor4
# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------

[stepper_z]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
homing_speed: 50
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 350
second_homing_speed: 10
# homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: PG10
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 999999
#diag_pin: PF2

# Motor6
# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 999999
#diag_pin: PF1

# Motor6
# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
# Motor5
# [stepper_z2]
# step_pin: PG13
# dir_pin: PG12
# enable_pin: !PG15
# microsteps: 16
# rotation_distance: 4
# full_steps_per_rotation: 200
# [tmc2209 stepper_z2]
# uart_pin: PG14
# run_current: 0.650
# hold_current: 0.650
# stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PB1
sensor_type: EPCOS 100K B57560G104F
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83

[z_tilt]
#z_positions: 318, 168
#    59,168
#points: 318, 168
#59,168
z_positions: 380, 173
    -37,173
points: 350, 173
    37,173
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance:0.010

[screws_tilt_adjust]
screw1: 51,42 # 22,28
screw1_name: front_left
screw2: 350,42 # 22,287
screw2_name: front_right
screw3: 51,312 # 328, 28
screw3_name: back_left
screw4: 350,312 # 328,287
screw4_name: back_right
speed: 150
horizontal_move_z: 10
screw_thread: CW-M3

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 318, 320
probe_count: 5, 5
adaptive_margin: 10

#BL touch offset
# x_offset: -31
# y_offset: -2


##------------SPARES------------###
## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999


############## [Fans]##################
#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4
######## Fan0 [Hotend.cfg]
######## Fan1 [Hotend.cfg]
######## Fan2 Above
######## Fan3 Above
######## Fan4######
#pin: PA4
######## Fan5######
#pin: PA6
#tachometer_pin: PC2
######## Fan6######
#pin: PA2
#tachometer_pin: PC1


############## [endstops]#################
##--- End-stop 1 [X]
##--- End-stop 2 [y]
##--- End-stop 3 [E]
## End-stop 4
# endstop_pin: ^PF1
## End-Stop 5
# endstop_pin: PF0
## End-Stop 6
# switch_pin: PC15

## Proximity switch
#[probe]
#pin: PD8

############## [heaters]##################
# [include bed.cfg]
# [hotend.cfg]


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#[output_pin ps_on_pin]
#pin: PD14

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.342
#*# pid_ki = 2.032
#*# pid_kd = 98.843
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.909
#*# pid_ki = 1.134
#*# pid_kd = 1108.845
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 72.8
#*#
#*# [bltouch]
#*# z_offset = 2.565
