[include mainsail.cfg]

[include Hotend.cfg]

[include ADXL.cfg]

[include Bed.cfg]

[include Stepper XYZ.cfg]

[mcu cb1]
 serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_330023001951313434373135-if00

[printer]
max_velocity: 150
max_accel: 3500
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 150
square_corner_velocity: 5
kinematics: cartesian

######[Active Fans/Temp sensores]#######
######## Fan2 ######
[temperature_fan Controller_M8P]
pin: PF6
sensor_type: temperature_mcu
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
target_temp: 50
######## Fan3 #######
[temperature_fan Controller_CB1]
pin: PF8
sensor_type: temperature_host
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
target_temp: 50

############## [Fans]##################
#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4
######## Fan0 [Hotend.cfg]
######## Fan1 [Hotend.cfg]
######## Fan2 Above
######## Fan3 Above
######## Fan4######
#pin: PA4
######## Fan5######
#pin: PA6
#tachometer_pin: PC2
######## Fan6######
#pin: PA2
#tachometer_pin: PC1


############## [steppers]##################
# steppers 1,2,3,4,5,7,8

# stepper 6 [Hotend.cfg]

############## [endstops]#################
##--- End-stop 1 [X]
##--- End-stop 2 [y]
##--- End-stop 3 [E]
## End-stop 4
# endstop_pin: ^PF1
## End-Stop 5
# endstop_pin: PF0
## End-Stop 6
# switch_pin: PC15

## Proximity switch
#[probe]
#pin: PD8

############## [heaters]##################
# [include bed.cfg]
# [hotend.cfg]


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#[output_pin ps_on_pin]
#pin: PD14

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10
