
# Motor1
# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
endstop_pin: ^!PF4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 50
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 150
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: false
sense_resistor: 0.110
run_current: 0.7
stealthchop_threshold: 999999
# driver_SGTHRS: 100
#diag_pin: PF4 

# Motor2
# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^!PF3
homing_speed: 50
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 150
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: false
sense_resistor: 0.110
run_current: 0.707
stealthchop_threshold: 999999
#diag_pin: PF3

# Motor4
# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
run_current: 0.7
stealthchop_threshold: 999999
[stepper_z]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
homing_speed: 50
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 350
second_homing_speed: 10
# homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: PG10
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 999999
#diag_pin: PF2

# Motor6
# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 999999
#diag_pin: PF1

# Motor6
# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
# Motor5
# [stepper_z2]
# step_pin: PG13
# dir_pin: PG12
# enable_pin: !PG15
# microsteps: 16
# rotation_distance: 4
# full_steps_per_rotation: 200
# [tmc2209 stepper_z2]
# uart_pin: PG14
# run_current: 0.650
# hold_current: 0.650
# stealthchop_threshold: 999999

# heater_pin: PA1 # HE1
# sensor_pin: PC5 # T1


##------------SPARES------------###
## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999
